<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
            
        <ImageView style="@style/icon"
                   android:src="@drawable/ic_sound"/>
    
        <TextView style="@style/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/title_sound" />
    </LinearLayout>
    
    <View style="@style/line" />
    
</LinearLayout>       