<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="15px"
            android:text="@string/title_hiscore" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15px"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_hiscore" />
            <TextView
                android:id="@+id/hiscore"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/button_reset_hiscore"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_reset_hiscore" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="15px"
            android:text="@string/title_icons" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20px"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radio_mode_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_mode_normal"/>
            <RadioButton
                android:id="@+id/radio_mode_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_mode_season"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="15px"
            android:text="@string/title_sound" />
        <CheckBox
            android:id="@+id/checkbox_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_sound"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
