<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <ImageView style="@style/icon"
                   android:src="@drawable/ic_theme"/>

        <TextView style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_theme" />
    
    </LinearLayout>
        
    <View style="@style/line" />
    
    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="@dimen/widget_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/array_themes"
        android:prompt="@string/prompt_themes" />  
        
</LinearLayout>

        